.main {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 48px;
}

.fact {
    font-size: 20px;
    line-height: 1.4;
    background-color: $fact-bg-color;
    margin-bottom: 16px;
    padding: 16px 24px;
    letter-spacing: -1px;

    display: flex;
    align-items: center;
    gap: 24px;
}

.vote-buttons {
    margin-left: auto;
}

.tag {
    text-transform: uppercase;
    font-size: 14px;
    font-family: "Coiny", sans-serif;
    padding-top: 3px;
    padding-left: 10px;
    padding-right: 10px;
}

ul {
    list-style: none;
    // color: $color-white;
}

.source:link, .source:visited {
    color: $link-color;
    text-decoration: none;
    margin-left: 12px;
    transition: 0.3s;
}

.source:hover, .source:active {
    color: $color-technology;
}
